log4j.rootLogger=DEBUG, file, stdout
#log4j.logger.org.hibernate=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%-20c{1}] %m%n
log4j.appender.logSecurityTrace.File=D:\\SmartAudioCityGuide\\logs\\security-trace.log
log4j.appender.file.append=true

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:\\SmartAudioCityGuide\\logs\\banco.log
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p (%c{3}.%M) - %m%n